[pytest]
addopts= -s -v
markers =
    users: Маркировка тестов, связанных с пользователями.
    regression: Маркировка для регрессионных тестов.
    authentication: Маркировка для тестов, связанных с аутентификацией.
    files: Маркировка тестов, связанных с файлами.
    courses: Маркировка тестов, связанных с курсами.
    exercises: Маркировка тестов, связанных с упражнениями.